
      [38;5;42m  _____          _ __  __            _    [0m
      [38;5;42m | ____|_  _____| |  \/  | __ _ _ __| | __[0m   
      [38;5;42m |  _| \ \/ / __| | |\/| |/ _` | '__| |/ /[0m   [38;5;250m {;} excl_mark [0m
      [38;5;42m | |___ >  < (__| | |  | | (_| | |  |   < [0m   
      [38;5;42m |_____/_/\_\___|_|_|  |_|\__,_|_|  |_|\_\[0m   [38;5;81m https://3xcl.dev [0m

  [38;5;250mâ”Œâ”€[38;5;42m./about[38;5;250mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€[38;5;42m./contact[38;5;250mâ”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  [38;5;250mâ”‚                                     [38;5;250mâ”‚  â”‚           â”‚                    â”‚
  [38;5;250mâ”‚ [38;5;231mExclMark here, Software Development [38;5;250mâ”‚  â”‚ [38;5;42mgithub [38;5;250m   â”‚ [38;5;81m3xcl.dev/github [38;5;250m   â”‚
  [38;5;250mâ”‚ [38;5;231mstudent from Ukraine. Built this    [38;5;250mâ”‚  â”‚ [38;5;42mdiscord [38;5;250m  â”‚ [38;5;81m3xcl.dev/discord [38;5;250m  â”‚
  [38;5;250mâ”‚ [38;5;231mwebsite to showcase the skills      [38;5;250mâ”‚  â”‚ [38;5;42mtelegram [38;5;250m â”‚ [38;5;81m3xcl.dev/telegram [38;5;250m â”‚
  [38;5;250mâ”‚ [38;5;231mand different projects.             [38;5;250mâ”‚  â”‚ [38;5;42memail [38;5;250m    â”‚ [38;5;81minfo@3xcl.dev [38;5;250m     â”‚
  [38;5;250mâ”‚                                     [38;5;250mâ”‚  â”‚           â”‚                    â”‚
  [38;5;250mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

  [38;5;42m $ curl [38;5;81m3xcl.dev             [38;5;231mget this page

